{
  "name": "pdf-to-md",
  "displayName": "PDF to MD",
  "description": "Convert PDF files into clean, structured Markdown inside VS Code with structure preservation, image extraction, and configurable settings.",
  "icon": "logo.ico",
  "version": "0.2.2",
  "publisher": "RuslanKain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RuslanKain/pdf-to-md"
  },
  "bugs": {
    "url": "https://github.com/RuslanKain/pdf-to-md/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Languages",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:integration": "vscode-test",
    "test": "npm run test:unit && npm run test:integration",
    "lint": "eslint src/ tests/ --ext .ts",
    "package": "vsce package",
    "vscode:prepublish": "npm run build -- --production"
  },
  "dependencies": {
    "mupdf": "^1.27.0",
    "pdfjs-dist": "^4.8.69"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "pdfToMarkdown.convert",
        "title": "Convert PDF to Markdown",
        "category": "PDF to Markdown"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "pdfToMarkdown.convert",
          "when": "resourceExtname == .pdf",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "PDF to Markdown",
      "properties": {
        "pdfToMarkdown.preserveLayout": {
          "type": "boolean",
          "default": false,
          "description": "Retain original spacing and line breaks from the PDF."
        },
        "pdfToMarkdown.detectTables": {
          "type": "boolean",
          "default": true,
          "description": "Enable heuristic table detection to produce Markdown tables."
        },
        "pdfToMarkdown.mergeLines": {
          "type": "boolean",
          "default": true,
          "description": "Merge text fragments broken across lines into coherent paragraphs."
        },
        "pdfToMarkdown.outputFolder": {
          "type": "string",
          "default": "",
          "description": "Default output folder for converted Markdown files. Empty = same folder as source PDF."
        },
        "pdfToMarkdown.engine": {
          "type": "string",
          "enum": ["mupdf", "pdfjs", "pythonSidecar"],
          "default": "mupdf",
          "description": "Extraction backend. 'mupdf' (default) uses the bundled MuPDF WASM engine. 'pdfjs' uses the legacy pdfjs-dist heuristics. 'pythonSidecar' shells out to a local Python install with pymupdf4llm for the highest fidelity on research papers."
        },
        "pdfToMarkdown.extractImages": {
          "type": "string",
          "enum": ["inline", "folder-only", "none"],
          "default": "inline",
          "description": "Image extraction mode. 'inline' writes images and inserts Markdown links. 'folder-only' writes images but does not insert links. 'none' skips image extraction entirely."
        },
        "pdfToMarkdown.imageFormat": {
          "type": "string",
          "enum": ["png", "jpg"],
          "default": "png",
          "description": "Output format for extracted images."
        },
        "pdfToMarkdown.imageMinSize": {
          "type": "number",
          "default": 32,
          "description": "Minimum width/height in pixels to extract an image; smaller images are treated as decorative and skipped."
        },
        "pdfToMarkdown.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Python interpreter for the 'pythonSidecar' engine. Empty = use 'python' from PATH."
        }
      }
    }
  }
}
